require('dotenv').config();
const express = require('express');
const helmet = require('helmet');
const cors = require('cors');
const rateLimit = require('express-rate-limit'); // FIX: ISSUE-0028

const users = require('./routes/users');
const products = require('./routes/products');
const orders = require('./routes/orders');

const app = express();

app.use(helmet());
app.use(cors());

// FIX ISSUE-0028: Add rate limiter
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100, // limit each IP to 100 requests per window
  standardHeaders: true,
  legacyHeaders: false
});

app.use(limiter);

// existing middleware
app.use(express.json());

app.use('/users', users);
app.use('/products', products);
app.use('/orders', orders);

const port = Number(process.env.PORT || 3000);
app.listen(port, () => console.log(`API running on port ${port}`)));
